# proyectofinal_backend_ppw

./: README.md
proyecto/: .project  pom.xml
proyecto/src/main/java/ec/edu/ups/ppw64/proyecto/bussiness/: GestionUsuarios.java
proyecto/src/main/java/ec/edu/ups/ppw64/proyecto/dao/: UsuarioDao.java
proyecto/src/main/java/ec/edu/ups/ppw64/proyecto/model/: Libro.java  Usuario.java
proyecto/src/main/java/ec/edu/ups/ppw64/proyecto/services/: CORSFilter.java  Respuesta.java  UsuariosServices.java
proyecto_ppw/: .classpath  .project  pom.xml
proyecto_ppw/src/main/java/com/programacion/ppw/model/: Libro.java
proyecto_ppw/src/main/java/ec/edu/ups/ppw64/proyecto/bussiness/: GestionLibros.java  PersistenceTest.java
proyecto_ppw/src/main/java/ec/edu/ups/ppw64/proyecto/dao/: LibroDao.java
proyecto_ppw/src/main/java/ec/edu/ups/ppw64/proyecto/model/: Libro.java
proyecto_ppw/src/main/java/ec/edu/ups/ppw64/proyecto/services/: LibrosServices.java  PathBase.java  Respuesta.java
proyecto_ppw/src/webapp/WEB-INF/: beans.xml  web.xml
proyectoppw/: .project  pom.xml
